<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      body{
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       margin: none;
       overflow: scroll;
       overflow-x: hidden;
        
      }

      .navbar {
                           width: 100%;
                           height: 70px;
                           background-color: #000;
                           overflow: auto;
                           overflow-y: none;
                           position: relative;


                         }


                         .navbar a {
                           float: right;
                           padding:  0px 10px;
                           color: white;
                           text-decoration: none;
                           font-size: 17px;
                           width: 8%;
                           text-align: right;
                           justify-items: center;
                           position: relative;
                           bottom: 20px;
                          
                         }


                         .navbaar a:hover {
                           background-color: #000;
                         }

                         .navbar li {
                           list-style: none;
                         }
                         .logo {
                           display:flex ;
                           width: 40px;
                           height: 30px;
                           position: relative;
                           top: 0px;
                           left: 20px;
                         
                         }
                         img{ margin-right: 10px; }
                  .logoname{
                       position: relative;
    
                       color: white;
                   }

                   .title{
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      text-align: center;
                      width: 100%;
                      height: 35vw;
                      background-image: linear-gradient(180deg, rgb(13, 17, 20), rgb(116, 197, 143));
                      color: white;

                              }

                    .title button {
                      background :rgb(116, 197, 143);
                      border: solid 2px white ;
                      color: white;
                       width: auto;
                       height:4vw ;
                      padding: auto;
                      font-size: 20px;
                      margin: 5px;

                    }

            .features{
            background-color: white;
            display: flex;
            justify-content:space-between;
            align-items: center;
            width:100% ;
            height: 250px;
            padding: 40px;               

                           }

            .features p  { width: 75%;}             
           .featutre{
            display: flex;
            flex-direction: column;
            width: 20%;
            margin-right: 10px;
           }
        .comments{
           display: flex;
            width: 100%;
            height: 20vw;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite; 
        }

        
      .comment  { 
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 65%;
        height: 5vw;
        border: none;
        border-radius: 3px;
        }
      .visitor{
        margin-left: 40px;
        display: flex;
        padding: 5px;
        flex-direction: row;
        
      }
         h2, h3{
            color: rgb(173, 124, 64);
         }
                  footer{
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      background-color: rgb(25, 23, 23);
                      width: 100%;
                      height: 15vw;
                      text-align: center;
                      color: rgb(86, 77, 77);

                   }
                     
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="logo-photo.png" width="100px" height="70px" alt="logo" />
        <p class="logoname">
          My Website
        </p>
      </div>
      <nav>

        <ul>
          
          
          <li><a href=""> Sign Up</a></li>
          <li><a href=""> About</a></li>
          <li><a href=""> Pricing</a></li>
          <li><a href=""> Features</a></li>
          
        </ul>
      </nav>
    </div>
    <div class="title">
      <div>
        <h1>My First Website</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
          modi eius? Voluptate.
        </p>
        <button>Learn More</button>
        <button>Sign Up</button>
      </div>
    </div>
    <div class="features">
      <h2>KEY FEATURES</h2>
      <div class="feature">
        <img src="key-feature-1.png" width="80px" height="80px" alt="thumbup" />
        <h3>EASY TO USE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
          tempora.
        </p>
      </div>
      <div class="feature">
         <img
          src="key-feature-2.png"
          width="80px"
          height="80px"
          alt="smilimg face"/>
         <h3>FUN TO USE</h3>
         <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
          tempora.
         </p>
      </div>
      <div class="feature">
          <img
          src="key-feature-3.png"
          width="80px"
          height="80px"
          alt="redheart"/>
          <h3>YOU'LL LOVE IT</h3>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
          tempora.
          </p>
       </div>
    </div>
    <div class="comments">
        <h3>WHAT PEOPLE SAY</h3>
        <div>
            <p class="comment">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
             temporibus culparepellendus ab? Placeat tempora odit assumenda?
             </p>
             <div class="visitor">
                <img src="visitor-1.png" width="100px" height="80px" alt="" />
               <p> <strong> David East</strong> <br />
                King of Firebase
                </p>
              </div>
        </div>
        <div>
          <p class="comment">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
            temporibus culparepellendus ab? Placeat tempora odit assumenda
          </p>
          <div class="visitor">
              <img src="visitor-2.png " width="100px" height="80px" alt="" />
              <p>
              <strong> Holly Lloyd</strong> <br />
              King of Sootch
               </p>
           </div>
        </div>
        <div>
             <p class="comment">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                temporibus culparepellendus ab? Placeat tempora odit assumenda
            </p>
            <div class="visitor">
               <img src="visitor-3.png" width ="100px" height="80px" alt="" />
               <p>
                <strong> Grad Green</strong> <br />
                King of Angular
                </p>   
             </div>
         </div>
       </div>
    </div>
   
    <footer>
      <img src="visitor-1.png" alt="" width="120px" height="100px" />
      <p>My Website <br />Copyright©2016-3010</p>
    </footer>
  </body>
</html>
